
@media only screen and (max-width: 1024px) {
    .cross-0,
    .cross-1,
    .cross-2,
    .cross-3,
    .cross-4,
    .cross-5{
        display: none;
    }
    .hero-box .hero-animate{
        width: 150px;
    }
    body,
    .grid9 .item-f{
        font-size: 16px;
    }
    .grid9 .item-d:before {
        width: 200px;
        height: 200px;
        left: -40px;
        top: 0;
    }
    .subtitle{
        font-size: 36px;
    }
    .hero-box:first-child{
        padding-left: 200px;
    }
    .hero-box .subtitle{
        font-size: 28px;
    }
    .title {
        top: 0;
        font-size: 60px;
    }
    .animate > span {
        font-size: 120px;
    }
    .new .description, .hero .description{
        font-size: 22px;
    }
    footer .wrapper .col:last-child {
        margin-left: 150px;
    }
}


@media only screen and (max-width: 768px) {
    .hero-wrapper .wrapper{
        padding-top: 40px;
    }
    .hero-wrapper .wrapper .hero-box{
        margin-left: 0;
        padding-right: 20px;
        padding-left: 20px;
    }
    .hero-box{
        padding-top: 180px;
        overflow: hidden;
    }
    .animate > span {
        font-size: 80px;
    }
    figure#spinner img {
        width: 70%;
        left: 15%;
        height: 150px;
    }

    div#carousel ~ .slick-arrow{
        top: 70%;
    }
    .hs-descr{
        padding-left: 10px;
        padding-right: 10px;
    }
    .new:before {
        width: calc(100% - 20px);
        height: calc(100% - 20px);
        top: 10px;
        left: 10px;
        right: 10px;
        bottom: 10px;
    }
    .new .flex-cont{
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .new .flex-item:nth-child(2) {
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
        -ms-flex-preferred-size: 86%;
        flex-basis: 86%;
        width: 86%;
        margin-top: 20px;
    }
    .new {
        padding-top: 80px;
        padding-bottom: 0px;

    }.title {
         top: 0;
         font-size: 28px;
         line-height: 1;
         left: auto;
         right: 40px;
     }
    .hero-box .image{
        top: 100px;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .new .description, .hero .description {
        line-height: 1.2;
        text-align: center;
    }
    .hero-box .hero-animate {
        width: 200px;
        z-index: -1;
        right: 50%;
        top: -20px;
        -webkit-transform: translate(50%);
        -ms-transform: translate(50%);
        transform: translate(50%);
    }
    .hero-box .subtitle{
        text-align: center;
    }
    .grid9 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: stretch;
        -ms-flex-pack: stretch;
        justify-content: stretch;
    }
    .grid9 .grid-item{
        min-width: 50%;
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        min-height: 150px;
    }
    .grid9 .item-d:before{
        left: 10px;
        width: 160px;
        height: 150px;
    }
    .grid9 .item-d{
        min-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
        padding-left: 170px;
    }
    .grid9 .item-e{
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
    .grid9 .item-h{
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        min-width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }
    .grid9 .item-n{
        -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
        order: 4;
    }
    .grid9 .item-f{
        -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
        order: 6;
    }
    .grid9 .item-j{
        -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
        order: 7;
    }
    .grid9 .item-c{
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }
    .grid9 .item-l{
        -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
        order: 8;
    }
    .grid9 .item-k{
        -webkit-box-ordinal-group: 10;
        -ms-flex-order: 9;
        order: 9;
    }
    .new .flex-item ul li{
        font-size: 26px;
        line-height: 36px;
    }
    .sticker {
        top: 30px;
        font-size: 30px;
        line-height: 60px;
    }
    .advantages .flex-item{
        -ms-flex-preferred-size: 48%;
        flex-basis: 48%;
    }
    .subtitle {
        font-size: 30px;
    }
    footer .wrapper .col:first-child{
        display: none;
    }
    footer .wrapper .col:last-child{
        width: 100%;
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        margin: 0;
        text-align: center;
    }
    footer .subtitle {
        text-align: center;
        margin-bottom: 15px;
    }
    .main-menu li:before{
        content: none;
    }
    .btn-burger-menu,
    .main-menu-mobile{
        display: block;
    }
    .main-menu{
        display: none;
    }
    .btn-burger-menu{
        background: rgba(75,255,0,0.3);
        border: none;
        width: 60px;
        height: 60px;
        position: fixed;
        left: 15px;
        top: 0;
        padding: 10px;
        z-index: 1000;
    }
    .btn-burger-menu span{
        display: block;
        width: 100%;
        height: 4px;
        background: rgba(75,255,0,1);
        -webkit-box-shadow: 0px 10px 0 0 rgba(75,255,0,1),
        0px 20px 0 0 rgba(75,255,0,1);
        box-shadow: 0px 10px 0 0 rgba(75,255,0,1),
        0px 20px 0 0 rgba(75,255,0,1);
    }
    .main-menu-mobile{
        position: fixed;
        top: 0;
        left: 0;

        width: calc(100vw - 40px);
        height: 100vh;
        background: #000;
        background-image: url(../images/zelenyj-fon44.jpg);
        background-size: cover;
        z-index: 5000;
        margin: 0;
        margin-left: -100%;
        padding: 20px;
        padding-top: 70px;
        -webkit-transition: all 0.7s ease-in-out;
        -o-transition: all 0.7s ease-in-out;
        transition: all 0.7s ease-in-out;
    }
    .hero{
        margin-top: 50px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    .main-menu-mobile.active{
        margin-left: 0;

    }
    .main-menu-mobile li{
        list-style-type: none;
    }
    .main-menu-mobile .btn-close{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        font-size: 22px;
    }
    .main-menu-mobile li:not(.btn-close){
        padding: 10px 20px;
        position: relative;
        text-align: center;
    }
    .main-menu-mobile li:not(.btn-close):after{
        content: "";
        width: 100%;
        height: 1px;
        background: rgba(75,255,0,0.3);
        -webkit-box-shadow: 0px 0px 2px 0 rgba(75,255,0,1);
        box-shadow: 0px 0px 2px 0 rgba(75,255,0,1);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .main-menu-mobile li a{
        text-decoration: none;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        text-transform: uppercase;
        position: relative;
    }
}
@media only screen and (max-width: 600px){
    .advantages .flex-item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        font-size: 18px;
        padding: 0;
    }
}
